{
    "name": "prez-ui",
    "version": "3.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only && shx cp dist/index.html dist/404.html",
        "preview": "vite preview",
        "coverage": "vitest run --coverage",
        "bench": "vitest bench",
        "test:unit": "vitest --environment jsdom --root src/",
        "test:component": "cypress run --config video=false --component",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --config video=false --config baseUrl=http://localhost:4173 --e2e'",
        "cypress": "cypress open",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
    },
    "dependencies": {
        "@bosquig/vue3-treeselect": "github:drummerroma/vue3-treeselect",
        "@fawmi/vue-google-maps": "^0.9.79",
        "@terraformer/arcgis": "^2.1.2",
        "@terraformer/wkt": "^2.2.0",
        "@triply/yasqe": "^4.2.28",
        "@triply/yasr": "^4.2.28",
        "floating-vue": "^2.0.0-beta.24",
        "n3": "^1.17.1",
        "pinia": "^2.1.7",
        "vite-plugin-rewrite-all": "^1.0.1",
        "vue": "^3.3.0",
        "vue-dompurify-html": "^5.1.0",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@pinia/testing": "^0.1.3",
        "@tsconfig/node20": "^20.1.2",
        "@types/google.maps": "^3.54.4",
        "@types/jsdom": "^21.1.4",
        "@types/n3": "^1.16.2",
        "@types/node": "^20.8.6",
        "@types/terraformer__arcgis": "^2.0.3",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vitest/coverage-v8": "^0.34.6",
        "@vue/test-utils": "^2.4.1",
        "@vue/tsconfig": "^0.4.0",
        "cypress": "^13.3.2",
        "events": "^3.3.0",
        "jsdom": "^22.1.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.69.4",
        "shx": "^0.3.4",
        "start-server-and-test": "^2.0.1",
        "typescript": "~5.2.2",
        "vite": "^4.4.11",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.8.19"
    }
}
