{
  "name": "prez-components",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/prez-components.umd.cjs",
  "module": "./dist/prez-components.js",
  "exports": {
    ".": {
      "import": "./dist/prez-components.js",
      "require": "./dist/prez-components.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiefeiss/prez-ui-nuxt.git",
    "directory": "prez-components"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preinstall": "npx only-allow pnpm"
  },
  "peerDependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-docs": "^8.2.2",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.2.2",
    "@storybook/builder-vite": "^8.2.4",
    "@storybook/node-logger": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@storybook/vue3": "^8.2.2",
    "@storybook/vue3-vite": "^8.2.2",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "mermaid": "^10.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-mermaid2": "^0.1.4",
    "sass": "^1.77.8",
    "storybook": "^8.2.2",
    "storybook-addon-vue-slots": "^0.9.29",
    "storybook-vue3-router": "^5.0.0",
    "typescript": "^5.5.3",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-libcss": "^1.1.1",
    "vite-plugin-restart": "^0.4.1",
    "vue-tsc": "^2.0.26"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "@types/jsonld": "^1.5.15",
    "axios": "^1.7.2",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "jsonld": "^8.3.2",
    "prez-lib": "workspace:*",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "remark-gfm": "^4.0.0"
  }
}
